server {
        listen   80 default;
        server_name  www.mydomain.io;

        access_log  /var/log/nginx/localhost.access.log;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

        location /grafana {
                add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
                rewrite ^/grafana(.*)$ $1/ break;
                proxy_set_header Host $host;
                proxy_pass       http://grafana:3000;
        }
